{
  "name": "portainer-client",
  "version": "0.1.0",
  "description": "A node client for Portainer",
  "repository": {
    "type": "git",
    "url": "https://github.com/webd97/portainer-client"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "package.json",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npm run clean && node_modules/.bin/tsc -w -p tsconfig.json",
    "build": "npm run clean && node_modules/.bin/tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "author": "Christian Danscheid",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "typescript": "^3.4.5"
  }
}
